# Integrated_graphic_and_text_collaboration_platform

./: README.md
mypoise_backend/: .gitignore  pom.xml
mypoise_backend/sql/: create.sql
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/: MypoiseApplication.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/annotation/: AuthCheck.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/aop/: AuthInterceptor.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/api/aliyunai/: AliYunAiApi.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/api/imageSearch/: ImageSearchApiFacade.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/api/imageSearch/model/: ImageSearchResult.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/api/imageSearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/config/: CorsConfig.java  CosClientConfig.java  EmailConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RequestWrapper.java  WxConfig.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/constant/: CacheConstant.java  EmailConstant.java  FileConstant.java  LockConstant.java  UserConstant.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/controller/: FileController.java  PictureCategoryController.java  PictureController.java  PictureTagsRelationController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java  WeChatController.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/dto/: a.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/dto/categoryTag/: CategoryEditRequest.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/dto/file/: UploadFileRequest.java  UploadPictureByBatchRequest.java  UploadPictureResult.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/dto/picture/: PictureEditByBatchRequest.java  (+8 more)
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/enums/: FileUploadBizEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/model/: Picture.java  PictureCategory.java  PictureTagRelation.java  PictureTags.java  Space.java  SpaceUser.java  User.java  UserWechat.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/entity/vo/: PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserInfoVO.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/job/: HotTagScheduler.java  UserRoleTask.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/manage/: CosManager.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/manage/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/manage/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/manage/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/manage/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/mapper/: PictureCategoryMapper.java  PictureMapper.java  PictureTagRelationMapper.java  PictureTagsMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java  UserWechatMapper.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/services/: FileService.java  PictureCategoryService.java  PictureService.java  PictureTagRelationService.java  PictureTagsService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java  UserWechatService.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/services/impl/: FileServiceImpl.java  PictureCategoryServiceImpl.java  PictureServiceImpl.java  PictureTagRelationServiceImpl.java  PictureTagsServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java  UserWechatServiceImpl.java
mypoise_backend/src/main/java/integrated/graphic_and_text/collaboration/mypoise/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  EmailUtils.java  HttpClientUtils.java  JwtUtil.java  RedissonLockUtils.java
mypoise_backend/src/main/resources/: application.yml
mypoise_backend/src/main/resources/mapper/: PictureCategoryMapper.xml  PictureMapper.xml  PictureTagRelationMapper.xml  PictureTagsMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml  UserWechatMapper.xml
mypoise_backend/src/test/java/integrated/graphic_and_text/collaboration/mypoise/: MypoiseApplicationTests.java
(+135 files in other folders)
